<!DOCTYPE html>
<html>
    <TITLE>Биография Маяковского</TITLE>
  </HEAD>
   <BODY>

     <H1 ALIGN=CENTER>Владимир Маяковский</h1>


  <style>
   .btn {
    display: inline-block; 
    background: #8C959D; 
    color: #fff; 
    padding: 1rem 1.5rem;
    text-decoration: none; 
    border-radius: 3px; 
   }
  </style>
 </head>
 <body> 
<p><H2 ALIGN=CENTER><p style="font-family:Arial, sans-serif">
  <a href="aboutme.html" class="btn">О Поэте</a>
 </p>
 </body>

  <style>
   .btn {
    display: inline-block; 
    background: #008080; 
    color: #fff; 
    padding: 1rem 1.5rem; 
    text-decoration: none; 
    border-radius: 3px; 
   }
  </style>
 </head>
 <body> 
<p><H2 ALIGN=CENTER><p style="font-family:Arial, sans-serif">
  <a href="family.html" class="btn">Его семья</a>
 </p>
 </body>

  <style>
   .btn {
    display: inline-block; 
    background: #008080; 
    color: #fff; 
    padding: 1rem 1.5rem; 
    text-decoration: none; 
    border-radius: 3px; 
   }
  </style>
 </head>
 <body> 
<p><H2 ALIGN=CENTER><p style="font-family:Arial, sans-serif">
  <a href="tvorch.html" class="btn">Творчество</a>
 </p>
 </body>

  <style>
   .btn {
    display: inline-block; 
    background: #008080; 
    color: #fff; 
    padding: 1rem 1.5rem;
    text-decoration: none; 
    border-radius: 3px; 
   }
  </style>
 </head>
 <body> 
<p><H2 ALIGN=CENTER><p style="font-family:Arial, sans-serif">
  <a href="death.html" class="btn">Смерть</a>
 </p>
 </body>

<style>
   body {
    background: #1B6183; 
    color: #FFFFFF; 
   }
  </style>
 </head>
 <body>

</body>
</html>